<!DOCTYPE html>
<html>
<head lang="en">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.1/paper/bootstrap.min.css">
    <link rel="stylesheet" href="css/internal/style.css">
    <script src="js/external/jquery-1.11.3.min.js"></script>
    <script src="js/external/Q.js"></script>
    <script type="application/javascript" src="js/external/twitterWidget.js"></script>
    <script src="js/external/instaWidget.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        var feed = new Instafeed({
            get: 'tagged',
            tagName: 'wtfmata',
            clientId: 'f14d6642dad54989abea3c873ab297b5'
        });
        feed.run();
    </script>

    <style>
        select {
            border: 3px solid black;
            border-radius: 5px;
            padding-left: 15px;
        }

        #red {
            border: 3px solid red;
        }

        #green {
            border: 3px solid green;
        }

        #yellow {
            border: 3px solid #ffe41c;
        }

        #blue {
            border: 3px solid blue;
        }

        #orange {
            border: 3px solid orange;
        }

        #silver {
            border: 3px solid silver;
        }

        #dest, #mins, #cars {
            list-style-type: none;
        }

        .grp1 {
            font-size: 14px;
            background-color: #cbd7ed;
            padding-left: 5px;
        }

        .grp2 {
            font-size: 14px;
            padding-left: 5px;
        }

        #elevators {
            font-size: 14px;
        }

        hr {
            margin: 4px 0;
            border-color: black;

        }

    </style>


    <meta charset="UTF-8">
    <title>WTFMATA</title>
</head>
<body>
<header>
    <div class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <a href="/" class="navbar-brand">WTFMATA</a>
            </div>
            <ul class="nav navbar-nav">
                <li>
                <li><a href="/about">About/Contact</a>
                </li>
            </ul>

        </div>
    </div>
</header>

<main class="container">

    <div class="jumbotron">

        <div class="row">
            <div class="col-md-6">
                <h4>About</h4>
                <p>
                    Hi! I take the train a lot and there wasn't a great place to get news about it, so I made this.
                     Also, a lot of wacky stuff happens on Metro, so this is a place to capture all of it via twitter
                    and instagram hashtags #wtfmata. Whenever something happens and you just say "WTF??!?!", tag us and
                    we can all share the incomparable WMATA experience.



                </p>
            </div>
            <div class="col-md-6">
                <h4>Contact</h4>
                    <p>You can email me at <a href="mikedoingthings@gmail.com" target="_top">mike@wtfmata.com</a> about literally anything.</p>

            </div>
        </div>


    </div>


</main>
